<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display.net</title>
    <style>
        .container{
            /* background: linear-gradient(white blue); */
            background-color: #000000;
            width: 50%;
            margin-left: 350px;
            margin-top: 200px;
            padding: 10px;
            border-radius: 30px;
            box-shadow: -4px 6px 10px rgb(0, 0, 0);
            border: 2px solid white;
        }
        .glow {
    margin-bottom: 10px;
font-size: 40px;
color: #fff;
text-align: center;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}
h2{
    font-size: xx-large;
}
        </style>
</head>
<body>
    <div class="container">
   <h1 class="glow">Thank You</h1>
    <h2 class="glow">Details are submitted successfully</h2>
</div>
</body>
</html>